[33mcommit b37a07b3f53f161c7d21d64d35411d8977062dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akash <akash300383@gmail.com>
Date:   Tue Jan 10 18:15:45 2023 +0530

    day 2 01-10-2022 notes

[33mcommit 268aa02951cc72087472fe749e992bedffa4d528[m
Author: akash <akash300383@gmail.com>
Date:   Tue Jan 10 15:37:05 2023 +0530

    java program added

[33mcommit f02226593298f667c24ecef27c6d4b4fd9456563[m
Author: akash <akash300383@gmail.com>
Date:   Tue Jan 10 15:31:47 2023 +0530

    added java program

[33mcommit 7178253e52fb7fd20cd90f4be9f0df43897d18c6[m
Author: akash <akash300383@gmail.com>
Date:   Tue Jan 10 14:55:04 2023 +0530

    day 2 git clone url written

[33mcommit f37a48397b0c46b0177d42d724a9103c915f79ad[m
Author: akash <akash300383@gmail.com>
Date:   Tue Jan 10 14:43:56 2023 +0530

    day 2 git clone url written

[33mcommit 10464f0049f65f3d8cb035a80801988681c88740[m
Author: akash <akash300383@gmail.com>
Date:   Tue Jan 10 14:39:18 2023 +0530

    day 2 date written

[33mcommit 3bc779d20f2cf7cd45263fc18d1d802854f36d54[m
Author: akash <akash300383@gmail.com>
Date:   Mon Jan 9 18:10:15 2023 +0530

    done
